In [29]:
import pandas as pd

In [30]:
df = pd.read_csv('./clean-data/results.csv')

In [31]:
df.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,17.0,True,NaN
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,NaN
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,32.0,True,NaN
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,NaN
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,NaN

In [36]:
import numpy as np

a = df.groupby(['noc', 'discipline'])['place'].min().reset_index()

a.loc[a['place'] > 3, 'place'] = np.NaN

In [37]:
new = a.pivot(index='noc', columns='discipline', values='place')

In [50]:
new.loc['USA', new.columns.str.contains("Hockey",case=False)].reset_index()

                       discipline  USA
0  3-on-3 Ice Hockey (Ice Hockey)  NaN
1                          Hockey  3.0
2                       Hockey 5s  NaN
3         Ice Hockey (Ice Hockey)  1.0

In [39]:
new.info()

<class 'pandas.core.frame.DataFrame'>
Index: 230 entries, AFG to ZIM
Data columns (total 93 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   3-on-3 Ice Hockey (Ice Hockey)       35 non-null     float64
 1   3x3 Basketball (Basketball)          5 non-null      float64
 2   Alpine Skiing (Skiing)               41 non-null     float64
 3   Archery                              25 non-null     float64
 4   Art Competitions                     1 non-null      float64
 5   Artistic Gymnastics (Gymnastics)     44 non-null     float64
 6   Artistic Swimming (Aquatics)         31 non-null     float64
 7   Athletics                            173 non-null    float64
 8   Australian Rules Football            0 non-null      float64
 9   Badminton                            15 non-null     float64
 10  Ballooning (Air Sports)              0 non-null      float64
 11  Bandy                                1 non-null      float64
 12  Baseball (Baseball/Softball)         8 non-null      float64
 13  Basketball (Basketball)              23 non-null     float64
 14  Basque pelota                        1 non-null      float64
 15  Beach Volleyball (Volleyball)        14 non-null     float64
 16  Biathlon                             26 non-null     float64
 17  Bicycle Polo (Cycling)               1 non-null      float64
 18  Bobsleigh (Bobsleigh)                20 non-null     float64
 19  Boxing                               82 non-null     float64
 20  Canoe Marathon (Canoeing)            11 non-null     float64
 21  Canoe Slalom (Canoeing)              19 non-null     float64
 22  Canoe Sprint (Canoeing)              51 non-null     float64
 23  Cricket                              2 non-null      float64
 24  Croquet                              1 non-null      float64
 25  Cross Country Skiing (Skiing)        25 non-null     float64
 26  Curling                              17 non-null     float64
 27  Cycling BMX Freestyle (Cycling)      5 non-null      float64
 28  Cycling BMX Racing (Cycling)         11 non-null     float64
 29  Cycling Mountain Bike (Cycling)      15 non-null     float64
 30  Cycling Road (Cycling)               61 non-null     float64
 31  Cycling Track (Cycling)              77 non-null     float64
 32  Diving (Aquatics)                    27 non-null     float64
 33  Equestrian Dressage (Equestrian)     16 non-null     float64
 34  Equestrian Driving (Equestrian)      2 non-null      float64
 35  Equestrian Eventing (Equestrian)     19 non-null     float64
 36  Equestrian Jumping (Equestrian)      49 non-null     float64
 37  Equestrian Vaulting (Equestrian)     3 non-null      float64
 38  Fencing                              56 non-null     float64
 39  Figure Skating (Skating)             32 non-null     float64
 40  Football (Football)                  36 non-null     float64
 41  Freestyle Skiing (Skiing)            24 non-null     float64
 42  Glíma                                0 non-null      float64
 43  Golf                                 13 non-null     float64
 44  Handball                             27 non-null     float64
 45  Hockey                               19 non-null     float64
 46  Hockey 5s                            1 non-null      float64
 47  Ice Hockey (Ice Hockey)              17 non-null     float64
 48  Jeu De Paume                         2 non-null      float64
 49  Judo                                 58 non-null     float64
 50  Karate                               20 non-null     float64
 51  Lacrosse                             3 non-null      float64
 52  Luge                                 11 non-null     float64
 53  Marathon Swimming (Aquatics)         11 non-null     float64
 54  Military Ski Patrol (Skiing)         4 non-null      float64
 55  Mixed Sports                         7 non-null      float64
 56  Modern Pentathlon                    25 non-null     float64
 57  Motorboating                         2 non-null      float64
 58  Nordic Combined (Skiing)             17 non-null     float64
 59  Polo                                 6 non-null      float64
 60  Racquets                             1 non-null      float64
 61  Rhythmic Gymnastics (Gymnastics)     16 non-null     float64
 62  Roller Skating (Roller Sports)       1 non-null      float64
 63  Roque                                1 non-null      float64
 64  Rowing                               57 non-null     float64
 65  Rugby (Rugby)                        6 non-null      float64
 66  Rugby Sevens (Rugby)                 8 non-null      float64
 67  Sailing                              45 non-null     float64
 68  Savate                               0 non-null      float64
 69  Shooting                             79 non-null     float64
 70  Short Track Speed Skating (Skating)  20 non-null     float64
 71  Skateboarding (Roller Sports)        5 non-null      float64
 72  Skeleton (Bobsleigh)                 13 non-null     float64
 73  Ski Jumping (Skiing)                 22 non-null     float64
 74  Ski Mountaineering                   5 non-null      float64
 75  Snowboarding (Skiing)                24 non-null     float64
 76  Softball (Baseball/Softball)         5 non-null      float64
 77  Speed Skating (Skating)              27 non-null     float64
 78  Speed Skiing (Skiing)                0 non-null      float64
 79  Sport Climbing                       5 non-null      float64
 80  Surfing                              5 non-null      float64
 81  Swimming (Aquatics)                  72 non-null     float64
 82  Table Tennis                         14 non-null     float64
 83  Taekwondo                            41 non-null     float64
 84  Tennis                               44 non-null     float64
 85  Trampolining (Gymnastics)            11 non-null     float64
 86  Triathlon                            17 non-null     float64
 87  Tug-Of-War                           10 non-null     float64
 88  Volleyball (Volleyball)              23 non-null     float64
 89  Water Polo (Aquatics)                20 non-null     float64
 90  Weightlifting                        69 non-null     float64
 91  Winter Pentathlon                    1 non-null      float64
 92  Wrestling                            70 non-null     float64
dtypes: float64(93)
memory usage: 177.0+ KB

In [63]:
import pandas as pd

data = {
    'Day': ['Monday', 'Monday', 'Tuesday', 'Tuesday', 'Wednesday', 'Wednesday', 
            'Thursday', 'Thursday', 'Friday', 'Friday', 'Saturday', 'Saturday',
            'Sunday', 'Sunday'],
    'Coffee Type': ['Espresso', 'Latte', 'Espresso', 'Latte', 'Espresso', 'Latte', 
                    'Espresso', 'Latte', 'Espresso', 'Latte', 'Espresso', 'Latte',
                    'Espresso', 'Latte'],
    'Units Sold': [25, 15, 30, 20, 35, 25, 40, 30, 45, 35, 45, 35, 45, 35]
}

df = pd.DataFrame(data)
print(df)

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [64]:
df.to_csv('./warmup-data/coffee.csv',index=False)

In [57]:
df.describe()

       Units Sold
count   14.000000
mean    32.857143
std      9.346798
min     15.000000
25%     26.250000
50%     35.000000
75%     38.750000
max     45.000000