In [106]:
import pandas as pd
import pyarrow
#https://www.youtube.com/watch?v=2uvysYbKdjM

coffee = pd.read_csv('./warmup-data/coffee.csv')
results = pd.read_parquet('./data/results.parquet')
bios = pd.read_csv('./data/bios.csv')

In [107]:
coffee.loc[0:3]
#coffee.loc for row and columns
coffee.loc[0:5, "Day"]

0       Monday
1       Monday
2      Tuesday
3      Tuesday
4    Wednesday
5    Wednesday
Name: Day, dtype: object

In [108]:
coffee.iloc[0,1] 
#rows and column but only by using index values

'Espresso'

In [109]:
coffee.loc[1:4, "Units Sold"] = 15
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          15
3     Tuesday       Latte          15
4   Wednesday    Espresso          15
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [110]:
coffee["Day"]

0        Monday
1        Monday
2       Tuesday
3       Tuesday
4     Wednesday
5     Wednesday
6      Thursday
7      Thursday
8        Friday
9        Friday
10     Saturday
11     Saturday
12       Sunday
13       Sunday
Name: Day, dtype: object

In [111]:
coffee.sort_values("Units Sold", ascending = False)
#prvni sort podle units sold, pak coffe type
coffee.sort_values(["Units Sold", "Coffee Type"], ascending = True)
#prvni sort podle units sold decreasing, pak coffe type ascending
coffee.sort_values(["Units Sold", "Coffee Type"], ascending = [0,1])

          Day Coffee Type  Units Sold
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
7    Thursday       Latte          30
0      Monday    Espresso          25
5   Wednesday       Latte          25
2     Tuesday    Espresso          15
4   Wednesday    Espresso          15
1      Monday       Latte          15
3     Tuesday       Latte          15

In [112]:
for index, row in coffee.iterrows():
    print(index)
    print(row)
    print(row['Units Sold'])
    print("\n\n")

0
Day              Monday
Coffee Type    Espresso
Units Sold           25
Name: 0, dtype: object
25



1
Day            Monday
Coffee Type     Latte
Units Sold         15
Name: 1, dtype: object
15



2
Day             Tuesday
Coffee Type    Espresso
Units Sold           15
Name: 2, dtype: object
15



3
Day            Tuesday
Coffee Type      Latte
Units Sold          15
Name: 3, dtype: object
15



4
Day            Wednesday
Coffee Type     Espresso
Units Sold            15
Name: 4, dtype: object
15



5
Day            Wednesday
Coffee Type        Latte
Units Sold            25
Name: 5, dtype: object
25



6
Day            Thursday
Coffee Type    Espresso
Units Sold           40
Name: 6, dtype: object
40



7
Day            Thursday
Coffee Type       Latte
Units Sold           30
Name: 7, dtype: object
30



8
Day              Friday
Coffee Type    Espresso
Units Sold           45
Name: 8, dtype: object
45



9
Day            Friday
Coffee Type     Latte
Units Sold         35
Name: 9, dtype: object
35



10
Day            Saturday
Coffee Type    Espresso
Units Sold           45
Name: 10, dtype: object
45



11
Day            Saturday
Coffee Type       Latte
Units Sold           35
Name: 11, dtype: object
35



12
Day              Sunday
Coffee Type    Espresso
Units Sold           45
Name: 12, dtype: object
45



13
Day            Sunday
Coffee Type     Latte
Units Sold         35
Name: 13, dtype: object
35

In [113]:
bios.head()
bios.info

<bound method DataFrame.info of         athlete_id                   name   born_date        born_city  \
0                1  Jean-François Blanchy  1886-12-12         Bordeaux
1                2         Arnaud Boetsch  1969-04-01           Meulan
2                3           Jean Borotra  1898-08-13         Biarritz
3                4        Jacques Brugnon  1895-05-11      Paris VIIIe
4                5           Albert Canet  1878-04-17       Wandsworth
...            ...                    ...         ...              ...
145495      149222      Polina Luchnikova  2002-01-30            Serov
145496      149223    Valeriya Merkusheva  1999-09-20  Moskva (Moscow)
145497      149224        Yuliya Smirnova  1998-05-08           Kotlas
145498      149225         André Foussard  1899-05-19            Niort
145499      149814          Bill Phillips  1913-07-15     Dulwich Hill

                 born_region born_country        NOC  height_cm  weight_kg  \
0                    Gironde          FRA     France        NaN        NaN
1                   Yvelines          FRA     France      183.0       76.0
2       Pyrénées-Atlantiques          FRA     France      183.0       76.0
3                      Paris          FRA     France      168.0       64.0
4                    England          GBR     France        NaN        NaN
...                      ...          ...        ...        ...        ...
145495            Sverdlovsk          RUS        ROC      167.0       61.0
145496                Moskva          RUS        ROC      168.0       65.0
145497           Arkhangelsk          RUS        ROC      163.0       55.0
145498           Deux-Sèvres          FRA     France      166.0        NaN
145499       New South Wales          AUS  Australia        NaN        NaN

         died_date
0       1960-10-02
1              NaN
2       1994-07-17
3       1978-03-20
4       1930-07-25
...            ...
145495         NaN
145496         NaN
145497         NaN
145498  1986-03-18
145499  2003-10-20

[145500 rows x 10 columns]>

In [114]:
bios.loc[bios['height_cm'] > 211]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5089,5108,Viktor Pankrashkin,1957-06-19,Moskva (Moscow),Moskva,RUS,Soviet Union,220.0,112.0,1993-07-24
5572,5595,Santiago Aldama,1968-12-07,Quel,La Rioja,ESP,Spain,213.0,98.0,NaN
5583,5606,Paulinho Villas Boas,1963-01-26,São Paulo,São Paulo,BRA,Brazil,217.0,106.0,NaN
5599,5622,Vladimir Andreyev,1945-06-14,Astrakhan,Astrakhan,RUS,Soviet Union,215.0,90.0,NaN
5673,5696,Gunther Behnke,1963-01-19,Leverkusen,Nordrhein-Westfalen,GER,Germany,221.0,114.0,NaN
...,...,...,...,...,...,...,...,...,...,...
139368,142839,Vincent Poirier,1993-10-17,Clamart,Hauts-de-Seine,FRA,France,213.0,NaN,NaN
140298,143804,Aaron Geramipoor,1992-09-11,Stockport,England,GBR,Islamic Republic of Iran,214.0,NaN,NaN
141018,144554,Yuta Watanabe,1994-10-13,Ayauta district,Kagawa,JPN,Japan,215.0,97.0,NaN
142930,146560,Mike Tobey,1994-10-10,Monroe,New York,USA,Slovenia,213.0,NaN,NaN
143712,147367,JaVale McGee,1988-01-19,Flint,Michigan,USA,United States,213.0,NaN,NaN

In [ ]:
bios.loc[bios['height_cm'] > 215, ['name', 'height_cm', 'born_country']]

bios.loc[bios['born_country'] == "CZE"]

#funguije taky
bios[bios['height_cm'] > 184] [['name']]

len(bios[(bios['born_country'] == "CZE") & (bios['NOC'] != 'Czechia' )])


bios[bios['name'].str.contains("Mike")]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
739,743,Mike Bitten,1962-06-02,Senneterre,Québec,CAN,Canada,182.0,77.0,NaN
1235,1242,Mike Strange,1970-08-06,Niagara Falls,Ontario,CAN,Canada,175.0,63.0,NaN
3373,3385,Mike Deveney,1965-12-14,Elderslie,Scotland,GBR,Great Britain,165.0,54.0,NaN
4195,4209,Mike McCallum,1956-12-07,Kingston,Kingston,JAM,Jamaica,182.0,67.0,NaN
5652,5675,Mike Bantom,1951-12-03,Philadelphia,Pennsylvania,USA,United States,203.0,93.0,NaN
...,...,...,...,...,...,...,...,...,...,...
140301,143807,Mike Rostampour,1991-12-20,NaN,NaN,NaN,Islamic Republic of Iran,203.0,NaN,NaN
141070,144608,Mike Kawai,1998-06-18,NaN,NaN,NaN,Japan,NaN,NaN,NaN
141957,145543,Mike Foppen,1996-11-29,NaN,NaN,NaN,Netherlands,NaN,NaN,NaN
142930,146560,Mike Tobey,1994-10-10,Monroe,New York,USA,Slovenia,213.0,NaN,NaN
144233,147919,Mike Evelyn,1993-04-13,Ottawa,Ontario,CAN,Canada,NaN,NaN,NaN

In [116]:
#or and
bios[bios['name'].str.contains("Mike|Patrick")]
bios[bios['born_country'].isin(["USA", "FRA", "GBR"]) & (bios['name'].str.startswith("Patrick"))]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
6,7,Patrick Chila,1969-11-27,Ris-Orangis,Essonne,FRA,France,180.0,73.0,NaN
5829,5852,Patrick Cham,1953-05-18,Saint-Claude,Guadeloupe,FRA,France,195.0,NaN,NaN
9592,9646,Patrick Lancereau,1966-07-18,Tours,Indre-et-Loire,FRA,France,176.0,75.0,NaN
9598,9652,Patrick Lefoulon,1958-05-06,Mantes-la-Jolie,Yvelines,FRA,France,175.0,73.0,NaN
18454,18580,Patrick Burtschell,1946-09-22,Lille,Nord,FRA,France,175.0,80.0,NaN
18585,18712,Patrick Austen,1933-03-18,Kingston-upon-Thames,England,GBR,Great Britain,NaN,NaN,2013-10-14
21727,21881,Patrick Groc,1960-09-06,Neuilly-sur-Seine,Hauts-de-Seine,FRA,France,183.0,78.0,NaN
21845,22000,Patrick Picot,1951-09-22,Saint-Mandé,Val-de-Marne,FRA,France,177.0,76.0,NaN
24850,25039,Patrick Battiston,1957-03-12,Amnéville,Moselle,FRA,France,180.0,75.0,NaN
24878,25067,Patrick Cubaynes,1960-05-06,Avignon,Vaucluse,FRA,France,175.0,72.0,NaN
24944,25133,Patrick Moreau,1973-11-03,Cognac,Charente,FRA,France,172.0,70.0,NaN
29764,29989,Patrick Mattioni,1966-10-18,Paris,Paris,FRA,France,178.0,68.0,NaN
32759,33005,Patrick O'Neill,1956-03-20,Stamford,Connecticut,USA,United States,198.0,95.0,NaN
34037,34301,Patrick Roux,1962-04-29,Alès,Gard,FRA,France,172.0,63.0,NaN
34238,34503,Patrick Vial,1946-12-24,Paris,Paris,FRA,France,170.0,70.0,NaN
34513,34782,Patrick Harvey,1935-11-28,Guildford,England,GBR,Great Britain,170.0,63.0,NaN
35830,36114,Patrick Croskerry,1942-10-07,Dover,England,GBR,Canada,198.0,90.0,NaN
36573,36866,Patrick Berthou,1963-06-17,Pont-à-Mousson,Meurthe-et-Moselle,FRA,France,191.0,90.0,NaN
36805,37099,Patrick Sellier,1948-01-20,Nogent-sur-Marne,Val-de-Marne,FRA,France,182.0,82.0,NaN
36821,37115,Patrick van den Brouck,1948-05-12,Elbeuf,Seine-Maritime,FRA,France,190.0,80.0,NaN
36829,37123,Patrick Vibert-Vichet,1959-02-03,Aime-la-Plagne,Savoie,FRA,France,187.0,90.0,NaN
36989,37284,Patrick Delafield,1946-04-14,Petersfield,England,GBR,Great Britain,188.0,94.0,NaN
37188,37484,Patrick Sweeney,1952-08-12,London,England,GBR,Great Britain,157.0,50.0,NaN
37223,37519,Patrick Wright,1945-05-20,Nottingham,England,GBR,Great Britain,188.0,92.0,NaN
51061,51420,Patrick Jeffrey,1965-06-24,Madison,New Jersey,USA,United States,168.0,68.0,NaN
51921,52283,Patrick Duflos,1965-12-29,Calais,Pas-de-Calais,FRA,France,187.0,75.0,NaN
61786,62241,Patrick Haegeli,1946-04-13,Paris,Paris,FRA,France,176.0,78.0,NaN
62610,63076,Patrick Muglia,1962-11-23,La Rochelle,Charente-Maritime,FRA,United States,175.0,67.0,NaN
62910,63378,Patrick Pym,1936-09-06,Honiton,England,GBR,Great Britain,182.0,86.0,2019-12-04
62981,63451,Patrick Rieupeyrout,1951-05-24,Niort,Deux-Sèvres,FRA,France,182.0,72.0,2021-03-11
67506,68017,Patrick Abada,1954-03-20,Colombes,Hauts-de-Seine,FRA,France,189.0,80.0,NaN
67541,68052,Patrick Barré,1959-04-12,Houilles,Yvelines,FRA,France,172.0,63.0,NaN
67578,68089,Patrick Bourbeillon,1947-03-24,Angers,Maine-et-Loire,FRA,France,178.0,76.0,2015-07-13
85134,85812,Patrick Francheterre,1948-02-10,Lille,Nord,FRA,France,173.0,73.0,NaN
86494,87184,Patrick Howdle,1963-04-24,Driffield,England,GBR,Great Britain,NaN,NaN,NaN
88093,88798,Patrick Lachaud,1954-03-08,Périgueux,Dordogne,FRA,France,181.0,90.0,NaN
90698,91421,Patrick Cazal,1971-04-06,Saint-Joseph,La Réunion,FRA,France,185.0,90.0,NaN
95546,96317,Patrick Péra,1949-01-17,Lyon,Rhône,FRA,France,176.0,70.0,NaN
95785,96559,Patrick Pourtanel,1946-02-08,Ris-Orangis,Essonne,FRA,France,179.0,82.0,NaN
96012,96787,Patrick Remy,1965-04-27,Gérardmer,Vosges,FRA,France,180.0,77.0,NaN
98204,98997,Patrick Winterton,1961-09-15,Aldershot,England,GBR,Great Britain,183.0,73.0,NaN
98696,99492,Patrick-Paul Schwarzacher-Joyce,1972-07-05,London,England,GBR,Ireland,188.0,80.0,NaN
117509,119009,Patrick Deneen,1987-12-25,Redmond,Washington,USA,United States,170.0,82.0,NaN
117801,119335,Patrick Kane,1988-11-19,Buffalo,New York,USA,United States,180.0,82.0,NaN
126431,128785,Patrick Meek,1985-11-10,Evanston,Illinois,USA,United States,175.0,71.0,NaN
131192,133959,Patrick Huston,1996-01-05,Belfast,Northern Ireland,GBR,Great Britain,183.0,84.0,NaN
133368,136307,Patrick Reed,1990-08-05,San Antonio,Texas,USA,United States,183.0,91.0,NaN
135130,138272,Patrick Caldwell,1994-02-18,Lebanon,New Hampshire,USA,United States,183.0,77.0,NaN
143735,147390,Patrick Kivlehan,1989-12-22,Nyack,New York,USA,United States,188.0,NaN,NaN
143797,147453,Patrick Sunderman,1994-08-17,Farmington,Minnesota,USA,United States,183.0,NaN,NaN
145435,149158,Patrick Gasienica,1998-11-28,McHenry,Illinois,USA,United States,NaN,NaN,2023-06-12

In [117]:
bios.query('born_country == "USA" and born_city == "Seattle"' )

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
11030,11088,David Halpern,1955-08-18,Seattle,Washington,USA,United States,178.0,79.0,NaN
12800,12870,Todd Trewin,1958-04-20,Seattle,Washington,USA,United States,180.0,75.0,NaN
15476,15583,Scott McKinley,1968-10-15,Seattle,Washington,USA,United States,183.0,75.0,NaN
29079,29293,Joyce Tanac,1950-09-27,Seattle,Washington,USA,United States,156.0,49.0,NaN
31135,31371,Bill Kuhlemeier,1908-01-14,Seattle,Washington,USA,United States,NaN,NaN,2001-07-08
...,...,...,...,...,...,...,...,...,...,...
133392,136331,Hans Struzyna,1989-03-31,Seattle,Washington,USA,United States,188.0,91.0,NaN
135448,138662,Maude Davis Crossland,2003-03-19,Seattle,Washington,USA,Colombia,NaN,NaN,NaN
136993,140229,Jenell Berhorst,2003-12-13,Seattle,Washington,USA,United States,NaN,NaN,NaN
143507,147159,Nevin Harrison,2002-06-02,Seattle,Washington,USA,United States,175.0,73.0,NaN
145446,149169,Corinne Stoddard,2001-08-15,Seattle,Washington,USA,United States,NaN,NaN,NaN

In [118]:
#add column
coffee['price'] = 4.99

In [119]:
import numpy as np
coffee['new_price'] = np.where(coffee['Coffee Type'] == "Espresso", 3.99, 5.99 )

In [120]:
#nedropuje v puvodni databazi, jen  ukazuje jak by to vypadalo
coffee.drop(columns = ['price'])

#toto dropuje

coffee.drop(columns = ['price'], inplace = True)

In [121]:
#toto jen ukazuje na databazi
coffee_new = coffee
coffee_new['price'] = 4.99

#toto kopirueje databazi

#toto jen ukazuje na databazi
coffee_new = coffee.copy()
coffee_new['price'] = 4.96

In [122]:
import pandas as pd
coffee_new

          Day Coffee Type  Units Sold  new_price  price
0      Monday    Espresso          25       3.99   4.96
1      Monday       Latte          15       5.99   4.96
2     Tuesday    Espresso          15       3.99   4.96
3     Tuesday       Latte          15       5.99   4.96
4   Wednesday    Espresso          15       3.99   4.96
5   Wednesday       Latte          25       5.99   4.96
6    Thursday    Espresso          40       3.99   4.96
7    Thursday       Latte          30       5.99   4.96
8      Friday    Espresso          45       3.99   4.96
9      Friday       Latte          35       5.99   4.96
10   Saturday    Espresso          45       3.99   4.96
11   Saturday       Latte          35       5.99   4.96
12     Sunday    Espresso          45       3.99   4.96
13     Sunday       Latte          35       5.99   4.96

In [123]:
coffee

          Day Coffee Type  Units Sold  new_price  price
0      Monday    Espresso          25       3.99   4.99
1      Monday       Latte          15       5.99   4.99
2     Tuesday    Espresso          15       3.99   4.99
3     Tuesday       Latte          15       5.99   4.99
4   Wednesday    Espresso          15       3.99   4.99
5   Wednesday       Latte          25       5.99   4.99
6    Thursday    Espresso          40       3.99   4.99
7    Thursday       Latte          30       5.99   4.99
8      Friday    Espresso          45       3.99   4.99
9      Friday       Latte          35       5.99   4.99
10   Saturday    Espresso          45       3.99   4.99
11   Saturday       Latte          35       5.99   4.99
12     Sunday    Espresso          45       3.99   4.99
13     Sunday       Latte          35       5.99   4.99

In [126]:
import numpy as np
#coffee['price'] = np.where(coffee['Coffee Type'] == "Espresso", 3.99, 5.99 )
coffee['Revenue'] = coffee['Units Sold'] * coffee['price']
coffee

          Day Coffee Type  Units Sold  new_price  price  Revenue
0      Monday    Espresso          25       3.99   4.99   124.75
1      Monday       Latte          15       5.99   4.99    74.85
2     Tuesday    Espresso          15       3.99   4.99    74.85
3     Tuesday       Latte          15       5.99   4.99    74.85
4   Wednesday    Espresso          15       3.99   4.99    74.85
5   Wednesday       Latte          25       5.99   4.99   124.75
6    Thursday    Espresso          40       3.99   4.99   199.60
7    Thursday       Latte          30       5.99   4.99   149.70
8      Friday    Espresso          45       3.99   4.99   224.55
9      Friday       Latte          35       5.99   4.99   174.65
10   Saturday    Espresso          45       3.99   4.99   224.55
11   Saturday       Latte          35       5.99   4.99   174.65
12     Sunday    Espresso          45       3.99   4.99   224.55
13     Sunday       Latte          35       5.99   4.99   174.65

          Day Coffee Type  Units Sold  new_price  price  Revenue
0      Monday    Espresso          25       3.99   4.99   124.75
1      Monday       Latte          15       5.99   4.99    74.85
2     Tuesday    Espresso          15       3.99   4.99    74.85
3     Tuesday       Latte          15       5.99   4.99    74.85
4   Wednesday    Espresso          15       3.99   4.99    74.85
5   Wednesday       Latte          25       5.99   4.99   124.75
6    Thursday    Espresso          40       3.99   4.99   199.60
7    Thursday       Latte          30       5.99   4.99   149.70
8      Friday    Espresso          45       3.99   4.99   224.55
9      Friday       Latte          35       5.99   4.99   174.65
10   Saturday    Espresso          45       3.99   4.99   224.55
11   Saturday       Latte          35       5.99   4.99   174.65
12     Sunday    Espresso          45       3.99   4.99   224.55
13     Sunday       Latte          35       5.99   4.99   174.65